spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/coursach
spring.datasource.username = postgres
spring.datasource.password = 8431317
spring.jpa.hibernate.ddl-auto = update
spring.sql.init.mode = always

spring.session.store-type = jdbc
spring.session.jdbc.initialize-schema = always
spring.session.timeout.seconds = 7200

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username=mni767company@gmail.com
spring.mail.password=vyzuxpijyhwgsmqx
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true