<!DOCTYPE HTML>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Voyage</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="icon" href="/ico.png">
    <link rel="stylesheet" type="text/css" href="/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
    <div class = "blur">
        <div class = "first">
            <div class = "mid">
                <a href="/"><img src = "/logo.png" width="20%"></a>
            </div>
        </div>
        <div class = "main">
            <div class="container">
                <ul class="menu">
                    <li class="col-sm-4 col-xs-12"><a href="/personal" class="active">Личный кабинет</a></li>
                    <li class="col-sm-4 col-xs-12"><a href="/booking">Поиск туров</a></li>
                    <li class="col-sm-4 col-xs-12"><a href="/logout" th:text="'Выйти ('+${nickname}+')'"></a></li>
                </ul>
            </div>
            <div class="container" style="margin-top: 15px;">
                <div class="col-md-5 col-xs-12">
                    <table style="text-align: left">
                        <tbody>
                        <tr>
                            <td class="col1"><h3>Логин</h3></td>
                            <td class="col2"><h3 th:text="${nickname}"></h3></td>
                        </tr>
                        <tr>
                            <td class="col1"><h3>Имя</h3></td>
                            <td class="col2"><h3 th:text="${name}"></h3></td>
                        </tr>
                        <tr>
                            <td class="col1"><h3>Фамилия</h3></td>
                            <td class="col2"><h3 th:text="${lastname}"></h3></td>
                        </tr>
                        <tr>
                            <td class="col1"><h3>Почтовый адрес</h3></td>
                            <td class="col2"><h3 th:text="${email}"></h3></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <th:block th:if="${count!=0}">
                    <div class="col-md-7 col-xs-12">
                        <table>
                            <thead>
                            <th class="mid"><h4>Пункт отправления</h4></th>
                            <th class="mid"><h4>Пункт назначения</h4></th>
                            <th class="mid"><h4>Стоимость тура</h4></th>
                            <th class="mid"><h4>Дата отправления</h4></th>
                            </thead>
                            <th:block th:each="tour: ${usersTours}">
                                <tr>
                                    <td class="col2"><h3 th:text="${tour.start}"></h3></td>
                                    <td class="col2"><h3 th:text="${tour.finish}"></h3></td>
                                    <td class="col2"><h3 th:text="${tour.price}"></h3></td>
                                    <td class="col2"><h3 th:text="${tour.date}"></h3></td>
                                </tr>
                            </th:block>
                        </table>
                    </div>
                </th:block>
            </div>
            <h4 class="otstup"><a class="mylink" href="/">Назад</a></h4>
        </div>
    </div>
</body>
</html>