<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Voyage</title>
    <link rel="icon" href="/ico.png">
    <link rel="stylesheet" type="text/css" href="/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/style.css">
</head>

<body>
<div class = "blur">
    <div style="margin-top: 1em;">
        <div class = "mid">
            <a href="/"><img src = "/logo.png" width="20%"></a>
        </div>
    </div>
    <div class = "main">
        <div class="container">
            <ul class="menu">
                <li class="col-sm-4 col-xs-12"><a href="/personal">Личный кабинет</a></li>
                <li class="col-sm-4 col-xs-12"><a href="/booking" class="active">Поиск туров</a></li>
                <li class="col-sm-4 col-xs-12"><a href="/logout" th:text="'Выйти ('+${nickname}+')'"></a></li>
            </ul>
        </div>
        <div class="container" style="margin-top: 20px;">
            <div class="col-md-6">
                <h4 th:text="${description}" class="text-justify" style="text-indent: 24px; font-weight: bold;"></h4>
                <form method="POST">
                    <div>
                        <label>
                            <input type="number" name="subC">
                        </label>
                        <button type="submit" class="butt">Купить</button>
                    </div>
                    <h4 class="otstup"><a class="mylink" href="/">Назад</a></h4>
                </form>
                <h4 th:text="${BuyError}" class="text-justify" style="text-indent: 24px; font-weight: bold;"></h4>
            </div>
            <div class="col-md-6">
                <img class="img-tour" th:src="${image}">
            </div>
        </div>
    </div>
</div>
</body>